Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:wpf_application">


    <Style TargetType="{x:Type local:NavButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border x:Name="back"
                            Background="transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="10"
                            Margin="2"
                            CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Path x:Name="icon"
                                  Grid.Row="0"
                                    Height="25"
                                    Width="20"
                                    Stretch="Uniform"
                                    Fill="#7b8792"
                                    Data="{TemplateBinding Icon}" />
                            <Label Grid.Row="1"
                                   Name="label"
                                    Content="{TemplateBinding Caption}" />


                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="Violet"></Setter>
                            <Setter Property="Fill" TargetName="icon" Value="Darkviolet"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="back" Value="Violet"></Setter>
                            <Setter Property="Fill" TargetName="icon" Value="Darkviolet"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
