Pages/Quizs.xaml

<Page x:Class="wpf_application.Pages.Quizs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:wpf_application.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Quizs">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="#FAFAFA"/>
            <Setter Property="AlternatingRowBackground" Value="#EFEFEF"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="RowHeight" Value="32"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#BDD7F8"/>
                    <Setter Property="BorderBrush" Value="#D2E3F1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="lblQuizs" Content="Quizs (0)" FontSize="24" />

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Detail-->
                <Grid Grid.Column="0" Margin="5 0 15 0">
                    
                    <Grid.RowDefinitions >
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>


                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="LIB_ID" Content="ID :" Width="150" HorizontalAlignment="Left"/>
                    <Label Grid.Row="0" Name="txtId" Margin="120 2 2 0" VerticalContentAlignment="Center" />

                    <Label Grid.Row="1" Name="LIB_rappeur_id" Content="rappeur_id" Width="150" HorizontalAlignment="Left"/>
                    <TextBox Name="SAI_rappeur_id"  Grid.Row="1" Margin="120 2 2 0" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="2" Name="LIB_question" Width="150" Content="Question" HorizontalAlignment="Left">
                    </Label>
                    <TextBox Name="SAI_question"  Grid.Row="2" Margin="120 2 2 0" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="3" Name="LIB_reponse1" Content="reponse1" Width="150" HorizontalAlignment="Left"/>
                    <TextBox Name="SAI_reponse1"  Grid.Row="3" Margin="120 2 2 0" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="4" Name="LIB_reponse2" Content="reponse2" Width="150" HorizontalAlignment="Left"/>
                    <TextBox Name="SAI_reponse2"  Grid.Row="4" Margin="120 2 2 0" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="5" Name="LIB_reponse3" Content="reponse3" Width="150" HorizontalAlignment="Left"/>
                    <TextBox Name="SAI_reponse3"  Grid.Row="5" Margin="120 2 2 0" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="6" Name="LIB_reponse4" Content="reponse4" Width="150" HorizontalAlignment="Left"/>
                    <TextBox Name="SAI_reponse4"  Grid.Row="6" Margin="120 2 2 0" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="7" Name="LIB_reponse" Content="reponse" Width="150" HorizontalAlignment="Left"/>
                    <TextBox Name="SAI_reponse"  Grid.Row="7" Margin="120 2 2 0" VerticalContentAlignment="Center"/>



                    <StackPanel Grid.Row="9" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnAjouter" Content="Ajouter" Click="btnAjouter_Click" Width="80" Height="40" VerticalAlignment="center" ></Button>
                        <Button x:Name="btnModifier" Content="Modifier" Click="btnModifier_Click" Width="80" Height="40" VerticalAlignment="center" Margin="5 0"/>
                        <Button x:Name="btnSupprimer" Content="Supprimer" Click="btnSupprimer_Click" Width="93" Height="40" VerticalAlignment="center"></Button>

                    </StackPanel>


                </Grid>

                <DataGrid Grid.Column="1" SelectionMode="Single" AutoGenerateColumns="False" Name="dgQuizs"  Margin="10 0 5 0" IsReadOnly="True" SelectionChanged="dgQuizs_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding rappeur_id}" Header="rappeur_id" Width="100"/>
                        <DataGridTextColumn Binding="{Binding question}" Header="question" />
                        <DataGridTextColumn Binding="{Binding reponse1}" Header="reponse1" Width="100" />
                        <DataGridTextColumn Binding="{Binding reponse2}" Header="reponse2" Width="*"/>
                        <DataGridTextColumn Binding="{Binding reponse3}" Header="reponse3" Width="100" />
                        <DataGridTextColumn Binding="{Binding reponse4}" Header="reponse4" Width="100" />
                        <DataGridTextColumn Binding="{Binding reponse}" Header="reponse" Width="100" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>
    </Grid>
</Page>
