Pages/Rappeurs.xaml

<Page x:Class="wpf_application.Pages.Rappeurs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:wpf_application.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rappeurs">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="Bouton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="#FAFAFA"/>
            <Setter Property="AlternatingRowBackground" Value="#EFEFEF"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="RowHeight" Value="32"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#BDD7F8"/>
                    <Setter Property="BorderBrush" Value="#D2E3F1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="544*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="lblRappeurs" Content="Rappeurs" FontSize="24" />

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--Detail-->
                <Grid Grid.Column="0" Margin="5 0 15 0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>


                    </Grid.RowDefinitions>

                    <!--ID-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Name="LIB_ID" Content="ID :" Width="100"/>
                        <Label Name="txtId" VerticalContentAlignment="Center" />
                    </StackPanel>

                    <!--Nom-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Name="LIB_nom" Content="Nom :" />
                        <TextBox Name="SAI_nom" Grid.Column="1"/>
                    </Grid>

                    <!--Note globale-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Name="LIB_note_globale" Content="Note globale :" />
                        <TextBox Name="SAI_note_globale" Grid.Column="1" />
                    </Grid>

                    <!--Vignette-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Name="LIB_vignette" Content="Vignette :" />
                        <Label Grid.Column="1" Name="SAI_vignette"  />
                        <TextBox Grid.Column="2" Name="SAI_vignette_path" Visibility="Hidden" />
                        <Button Grid.Column="3" Name="btnVignette" Margin="2,2,2,2" Click="btnVignette_Click" >
                            <Image Source="/img/folder-open-regular.svg" />
                        </Button>
                    </Grid>

                    <!--Image-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Name="LIB_picture" Content="Image :" />
                        <Label Grid.Column="1" Name="SAI_picture" />
                        <TextBox Grid.Column="2" Name="SAI_picture_path" />
                        <Button Grid.Column="3" Name="btnPicture" Margin="2" Click="btnPicture_Click" >
                            <Image Source="/img/folder-open-regular.svg" />
                        </Button>
                    </Grid>


                    <Label Grid.Row="5" Name="LIB_lien" Content="Lien :" Width="100" HorizontalAlignment="Left"/>
                    <TextBox Name="SAI_lien"  Grid.Row="5" Margin="100 2 2 0" VerticalContentAlignment="Center"/>

                    <!--Musique-->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Name="LIB_musique" Content="Musique :" />
                        <Label Grid.Column="1" Name="SAI_musique" />
                        <TextBox Grid.Column="2" Name="SAI_musique_path" />
                        <Button Grid.Column="3" Name="btnMusique" Margin="2" Click="btnMusique_Click" >
                            <Image Source="/img/folder-open-regular.svg" />
                        </Button>
                    </Grid>


                    <StackPanel Grid.Row="9" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnAjouter" Style="{StaticResource Bouton}" Content="Ajouter" Click="btnAjouter_Click" Width="80" Height="40" VerticalAlignment="center" ></Button>
                        <Button x:Name="btnModifier" Style="{StaticResource Bouton}" Content="Modifier" Click="btnModifier_Click" Width="80" Height="40" VerticalAlignment="center" Margin="5 0"/>
                        <Button x:Name="btnSupprimer" Style="{StaticResource Bouton}" Content="Supprimer" Click="btnSupprimer_Click" Width="93" Height="40" VerticalAlignment="center"></Button>

                    </StackPanel>


                </Grid>



                <DataGrid SelectionMode="Single" AutoGenerateColumns="False" Name="dgRappeurs" IsReadOnly="True" SelectionChanged="dgRappeurs_SelectionChanged" Grid.Column="1" Margin="0,-6,0,6">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding nom}" Header="Nom" Width="100"/>
                        <DataGridTextColumn Binding="{Binding note_globale}" Header="Note" Width="100"/>
                        <DataGridTextColumn Binding="{Binding vignette}" Header="Vignette" Width="100" />
                        <DataGridTextColumn Binding="{Binding picture}" Header="Image" Width="100"/>
                        <DataGridTextColumn Binding="{Binding lien}" Header="Lien" Width="100" />
                        <DataGridTextColumn Binding="{Binding musique}" Header="Musique" Width="100" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Page>
